# earth-on-mars-server

./: .gitignore  README.md  pom.xml
logs/: application-debug.log.2019-02-21.0263037732698699.tmp
src/main/java/com/silionie/server/: DataInitializer.java  EarthOnMarsApp.java
src/main/java/com/silionie/server/config/: WebSecurityConfig.java
src/main/java/com/silionie/server/controllers/: ReviewController.java  UnitController.java  UserController.java
src/main/java/com/silionie/server/domain/: Review.java  Unit.java  User.java
src/main/java/com/silionie/server/exceptions/: AuthenticationException.java  InvalidJwtAuthenticationException.java
src/main/java/com/silionie/server/jwt/security/: AuthorizationTokenFilter.java  Constants.java  InvalidJwtAuthenticationException.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthorizationTokenFilter.java  JwtUser.java  JwtUserFactory.java  SecurityConstants.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/silionie/server/jwt/security/controller/: AuthenticationController.java  AuthenticationException.java
src/main/java/com/silionie/server/jwt/security/service/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetailsService.java  JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/com/silionie/server/mapper/: ReviewResponse.java  ReviewResponseMapper.java
src/main/java/com/silionie/server/repository/: ReviewRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/silionie/server/service/: ReviewService.java  UnitService.java  UserService.java
src/main/java/com/silionie/server/utilities/: UnitCalculations.java
src/main/resources/: application.yml
src/main/resources/db/migration/V1/: V1_1__create_users_table.sql  V1_2__create_units_table.sql  V1_3__create_reviews_table.sql  V1_4__insert_sample_data_users_table.sql  V1_5__insert_sample_data_units_table.sql  V1_6__insert_sample_data_reviews_table.sql
src/test/java/com/silioni/server/: IntegrationTest.java  UserControllerTest.java
